# DemoTestGit

Test/WebContent/: index.jsp
Test/WebContent/WEB-INF/: web.xml
Test/src/com/: Process.java  TestServlet.java
TestEAR/: build.xml  deploy.bat  deploy.xml  sonar.html
